# Generated by Django 2.1.1 on 2018-11-25 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ApiManager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RongCloudLogInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('log_time', models.CharField(max_length=50, verbose_name='日志时间')),
                ('log_url', models.CharField(max_length=100, verbose_name='日志链接')),
            ],
            options={
                'verbose_name': '日志信息',
                'db_table': 'RongCloudLogInfo',
            },
        ),
    ]
